===========================================================================

     SSSS    tt          lll  lll
    SS  SS   tt           ll   ll
    SS     tttttt  eeee   ll   ll   aaaa
     SSSS    tt   ee  ee  ll   ll      aa
        SS   tt   eeeeee  ll   ll   aaaaa  --  "An Atari 2600 VCS Emulator"
    SS  SS   tt   ee      ll   ll  aa  aa
     SSSS     ttt  eeeee llll llll  aaaaa

===========================================================================
                Release 3.3 for Linux, MacOSX and Windows
===========================================================================

The Atari 2600 Video Computer System (VCS), introduced in 1977, was the
most popular home video game system of the early 1980's.  Now you can enjoy
all of your favourite Atari 2600 games on your PC thanks to Stella! 

Stella is a multi-platform Atari 2600 VCS emulator.  It allows you to play
all of your favourite Atari 2600 games again!  Stella was originally
developed for Linux by Bradford W. Mott, however, it has been ported to a
number of other platforms and is currently maintained by Stephen Anthony.

This is the 3.3 release of Stella for Linux, Mac OSX and Windows.  The
distributions currently available are:

  * Binaries for Windows XP/Vista/7 :
      Stella-3.3-win32.exe   (32-bit EXE installer)
      Stella-3.3-x64.exe     (64-bit EXE installer)
      Stella-3.3-windows.zip (32/64 bit versions)

  * Binaries for Windows 98/2000 :
      Stella-3.3_98_2k-windows.zip (32-bit for Windows 98/2000)

  * Binary distribution for MacOSX 32-bit & 64-bit :
      Stella-3.3-macosx.dmg (32-bit Universal Binary)
      Stella-3.3_intel_10.6-macosx.dmg (32/64-bit Intel/Snow-Leopard only)

  * Binary distribution in 32-bit & 64-bit Ubuntu DEB format :
      stella_3.3-1_i386.deb
      stella_3.3-1_amd64.deb

  * Binary distribution in 32-bit & 64-bit RPM format :
      stella-3.3-2.i386.rpm
      stella-3.3-2.x86_64.rpm

  * Source code distribution for all platforms :
      stella-3.3-src.tar.gz

PLEASE DO NOT WRITE ASKING FOR ROM IMAGES TO USE WITH STELLA! ALL SUCH
REQUESTS WILL BE IGNORED!


Distribution Site
================= 

The Stella distributions can be obtained from the Stella Website at:

  http://stella.sourceforge.net
