// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This version of StellaX is released under the GPL."
            VALUE "CompanyName", "Stephen Anthony (sa666_666@hotmail.com)"
            VALUE "FileDescription", "StellaX"
            VALUE "FileVersion", "1, 4, 0, 0"
            VALUE "InternalName", "StellaX"
            VALUE "LegalCopyright", "Copyright (C) 2000 Jeff Miller, Copyright (C) 2004 Stephen Anthony"
            VALUE "LegalTrademarks", "n/a"
            VALUE "OriginalFilename", "StellaX.exe"
            VALUE "PrivateBuild", "n/a"
            VALUE "ProductName", "StellaX"
            VALUE "ProductVersion", "1, 4, 0, 0"
            VALUE "SpecialBuild", "n/a"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 409, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "StellaX"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Files found in:",-1,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,45,44,8
    CONTROL         "List1",IDC_ROMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,57,395,143,WS_EX_STATICEDGE
    CONTROL         "&Play",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,
                    226,149,16
    CONTROL         "&Options",IDC_CONFIG,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    230,226,54,16
    CONTROL         "&Help",IDC_ABOUT,"Button",BS_OWNERDRAW | WS_TABSTOP,289,
                    226,54,16
    CONTROL         "E&xit",IDC_EXIT,"Button",BS_OWNERDRAW | WS_TABSTOP,348,
                    226,54,16
    CTEXT           "Written by Jeff Miller (miller@zipcon.net)\nUpdated by Stephen Anthony (sa666_666@hotmail.com)\nStella core by Bradford W. Mott (bwmott@acm.org)",
                    IDC_STATIC_TEXT,175,7,227,28,SS_NOPREFIX
    RTEXT           "<status>",IDC_ROMCOUNT,322,45,80,8,SS_NOPREFIX
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,39,411,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,218,411,1
    CONTROL         "StellaX v1.4.1",IDC_TITLE,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_TOP | WS_DISABLED | WS_TABSTOP,7,7,145,22
    CONTROL         "Static",IDC_ROMPATH,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,57,45,254,8
    CONTROL         "",IDC_ROMNOTE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,105,205,297,8
    LTEXT           "Game notes (if available):",-1,7,205,98,8
    CONTROL         "&Reload",IDC_RELOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    172,226,54,16
END

IDD_ABOUT_PAGE DIALOGEX 0, 0, 299, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "You must own legal copies of all ROM images you are using.  The Stella team can't tell you where to find ROM images so DON'T ASK.  All requests will either be deleted or sent to the appropriate authorities.  StellaX is GPL software.",
                    -1,7,7,284,30,SS_NOPREFIX
    LTEXT           "If you have a question or a problem, please try one of these contacts:",
                    -1,7,44,284,8,SS_NOPREFIX
    LTEXT           "Steve Anthony:",-1,7,58,53,8,SS_NOPREFIX
    LTEXT           "sa666_666@hotmail.com",IDC_EMAIL_MAINTAINER,73,58,122,8,
                    SS_NOPREFIX | SS_NOTIFY
    LTEXT           "http://minbar.org",IDC_WEB_MAINTAINER,202,58,72,8,
                    SS_NOPREFIX | SS_NOTIFY
    LTEXT           "Stella dev team:",-1,7,70,60,8,SS_NOPREFIX
    LTEXT           "stella-main@lists.sourceforge.net",IDC_EMAIL_STELLA,73,
                    70,122,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "http://stella.sf.net",IDC_WEB_STELLA,202,70,68,8,
                    SS_NOPREFIX | SS_NOTIFY
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,37,284,1
END

IDD_CONFIG_PAGE DIALOGEX 0, 0, 269, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "File Locations",-1,7,7,254,39
    LTEXT           "ROM Directory:",-1,14,25,55,8
    EDITTEXT        IDC_ROMPATH,67,23,171,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,241,23,13,12
    GROUPBOX        "Snapshot Settings",-1,7,49,148,43
    LTEXT           "Save Snapshot as:",-1,14,61,67,10
    COMBOBOX        IDC_SNAPSHOT_TYPE,86,60,60,37,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Generate multiple snapshots",IDC_SNAPSHOT_MULTIPLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,75,109,11
    GROUPBOX        "Paddle Emulation",-1,161,49,100,43
    LTEXT           "Mouse is paddle:",-1,167,61,65,8
    COMBOBOX        IDC_PADDLE,225,60,30,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Video Settings",-1,7,95,118,57
    LTEXT           "Driver:",-1,14,108,28,10
    COMBOBOX        IDC_VIDEO,62,106,52,35,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aspect Ratio:",-1,14,122,50,10
    EDITTEXT        IDC_GL_ASPECT,62,120,51,12,ES_AUTOHSCROLL
    CONTROL         "Maximize FS OpenGL",IDC_GL_FSMAX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,135,86,12
    GROUPBOX        "Sound Settings",-1,132,95,96,57
    LTEXT           "Volume:",-1,140,108,28,8
    EDITTEXT        IDC_SOUND_VOLUME,176,106,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SOUND_VOLUME_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,205,106,11,12
    LTEXT           "Frag Size:",-1,140,122,36,8
    COMBOBOX        IDC_SOUND_FRAGSIZE,176,120,41,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable &Sound",IDC_SOUND_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,135,62,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_ABOUT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CONFIG_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "STELLAX.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TILE                BITMAP                  "tile.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STATUSTEXT          "%d files found"
    IDS_STELLA              "StellaX"
    IDS_NO_CACHE_FILE       "No ROM cache file was found.  Regenerating the cache will take some time."
    IDS_CORRUPT_CACHE_FILE  "The ROM cache file was corrupt.  Regenerating the cache will take some time."
    IDS_ROMDIR_CHANGED      "The ROM directory has changed.  The ROM cache will be regenerated."
END

STRINGTABLE 
BEGIN
    IDS_ALREADYRUNNING      "StellaX is already running!"
END

STRINGTABLE 
BEGIN
    IDS_FILENAME            "Filename"
    IDS_MANUFACTURER        "Manufacturer"
    IDS_NAME                "Name"
    IDS_RARITY              "Rarity"
END

STRINGTABLE 
BEGIN
    IDS_NO_ITEM_SELECTED    "Before pressing play you must first select a game from the list!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

