; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Stella
AppVerName=Stella 2.4
AppPublisher=Bradford W. Mott and the Stella team
AppPublisherURL=http://stella.sourceforge.net
AppSupportURL=http://stella.sourceforge.net
AppUpdatesURL=http://stella.sourceforge.net
DefaultDirName={pf}\Stella
DefaultGroupName=Stella
OutputBaseFilename=stella-2.4-win32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\windows\src\stella\stella-2.4\stella.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\windows\src\stella\stella-2.4\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\windows\src\stella\stella-2.4\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\windows\src\stella\stella-2.4\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Stella"; Filename: "{app}\stella.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Stella"; Filename: "{app}\stella.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{group}\Documentation"; Filename: "{app}\docs\index.html"
Name: "{group}\Uninstall Stella"; Filename: "{uninstallexe}"

;[Run]
;Filename: "{app}\stella.exe"; Description: "{cm:LaunchProgram,Stella}"; Flags: nowait postinstall skipifsilent
