/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define to `long' if <sys/types.h> doesn't define.  */
/* #undef off_t */

/* Define if you need to in order for stat and other things to work.  */
/* #undef _POSIX_SOURCE */

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if prototype cannot use a type of float if followed by K&R defn. */
#define NOPROTOFLOAT 1

/* turn off strict IEEE compliance in favour of speed */
/* #undef HAVE_NONSTDARITH */

       
/* Define if we can find -lX11 */
#define HAVE_LIBX11 1

       
/* Define if we can find nas -laudio */
/* #define HAVE_NAS 1 */
       
/* Define if we can find /dev/dsp - linux/FreeBSD */
/* #undef HAVE_DEV_DSP */

/* Define if we can find /dev/sbdsp - linux (older drivers) */
/* #undef HAVE_DEV_SBDSP */

/* Define if you have the memcpy function.  */
/* #undef HAVE_MEMCPY */

/* Define if you have the strchr function.  */
/* #undef HAVE_STRCHR */

/* Define if you have the <audio/audiolib.h> header file.  */
/* #define HAVE_AUDIO_AUDIOLIB_H 1 */

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <libc.h> header file.  */
/* #undef HAVE_LIBC_H */

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <machine/soundcard.h> header file.  */
/* #undef HAVE_MACHINE_SOUNDCARD_H */

/* Define if you have the <malloc.h> header file.  */
/* #undef HAVE_MALLOC_H */

/* Define if you have the <memory.h> header file.  */
/* #undef HAVE_MEMORY_H */

/* Define if you have the <sun/audioio.h> header file.  */
/* #undef HAVE_SUN_AUDIOIO_H */

/* Define if you have the <sys/audioio.h> header file.  */
/* #define HAVE_SYS_AUDIOIO_H 1 */

/* Define if you have the <sys/file.h> header file.  */
#define HAVE_SYS_FILE_H 1

/* Define if you have the <sys/ioccom.h> header file.  */
#define HAVE_SYS_IOCCOM_H 1

/* Define if you have the <sys/ioctl.h> header file.  */
#define HAVE_SYS_IOCTL_H 1

/* Define if you have the <sys/soundcard.h> header file.  */
/* #undef HAVE_SYS_SOUNDCARD_H */

/* Define if you have the <sys/time.h> header file.  */
#define HAVE_SYS_TIME_H 1

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <unistd.h> header file.  */
/* #define HAVE_UNISTD_H 1 */

/* Define if you have the M library (-lM).  */
#define HAVE_LIBM 1

/* Define if you have the audio library (-laudio).  */
/* #undef HAVE_LIBAUDIO */

/* Define if you have the gdbm library (-lgdbm).  */
/* #define HAVE_LIBGDBM 1 */

/* Define if you have the m library (-lm).  */
#define HAVE_LIBM 1
