{
    IBClasses = (
        {
            ACTIONS = {showPanel = id; }; 
            CLASS = AboutBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {appNameField = id; creditsField = id; versionField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                biggerScreen = id; 
                doPrefs = id; 
                fullScreen = id; 
                grabMouse = id; 
                heightMinus = id; 
                heightPlus = id; 
                mergeProps = id; 
                ntscPalMode = id; 
                openCart = id; 
                paddleChange = id; 
                pauseGame = id; 
                restartGame = id; 
                saveProps = id; 
                smallerScreen = id; 
                togglePallette = id; 
                volumeMinus = id; 
                volumePlus = id; 
                widthMinus = id; 
                widthPlus = id; 
                xStartMinus = id; 
                xStartPlus = id; 
                yStartMinus = id; 
                yStartPlus = id; 
            }; 
            CLASS = Menus; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                decreaseHeightMenuItem = id; 
                decreaseVolumeMenuItem = id; 
                decreaseWidthMenuItem = id; 
                decreaseXStartMenuItem = id; 
                decreaseYStartMenuItem = id; 
                fullScreenMenuItem = id; 
                grabMouseMenuItem = id; 
                increaseHeightMenuItem = id; 
                increaseVolumeMenuItem = id; 
                increaseWidthMenuItem = id; 
                increaseXStartMenuItem = id; 
                increaseYStartMenuItem = id; 
                mergePropsMenuItem = id; 
                mousePaddle0MenuItem = id; 
                mousePaddle1MenuItem = id; 
                mousePaddle2MenuItem = id; 
                mousePaddle3MenuItem = id; 
                ntscPalMenuItem = id; 
                openMenuItem = id; 
                pauseMenuItem = id; 
                preferencesMenuItem = id; 
                restartMenuItem = id; 
                savePropsMenuItem = id; 
                screenBiggerMenuItem = id; 
                screenSmallerMenuItem = id; 
                togglePalletteMenuItem = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Preferences; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SDLMain; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}