$Log: not supported by cvs2svn $
# Revision 1.13  1994/11/08  13:30:50  a904209
# 2.0 release
#
# Revision 1.12  1994/11/04  13:32:31  a904209
# 1.99.1 - Change configure stuff
#
# Revision 1.11  1994/11/02  10:55:31  a904209
# Add autoconf. Tested on SunOS/Solaris
#
# Revision 1.10  1994/10/04  17:12:50  a904209
# 3rd pre-release
#
# Revision 1.9  1994/10/04  09:08:27  a904209
# Next Patch merge
#
# Revision 1.8  1994/10/03  08:41:47  a904209
# 2nd pre-release
#
# Revision 1.7  1994/09/19  15:48:29  a904209
# Split hplay.c, gdbm dictionary, start of f0 contour, netaudio and HP ports
#
# Revision 1.6  1994/04/15  16:47:37  a904209
# Edits for Solaris2.3 (aka SunOs 5.3)
#
# Revision 1.5  1994/02/24  15:03:05  a904209
# Added contributed linux, NeXT and SGI ports.
#
# Revision 1.4  93/11/18  16:28:56  a904209
# Migrated nsyth.c towards Jon's scheme - merge still incomplete
# 
# Revision 1.3  93/11/16  14:32:34  a904209
# Added RCS Ids, partial merge of Jon's new klatt/parwave
# 
# Revision 1.2  93/11/16  14:30:48  a904209
# Applied suggested linux patches and added partial SGI support
# 
# Revision 1.1  93/11/16  14:26:09  a904209
# Add RCS version control to original posting
# 
# First posting of rsynth-0.9.tar.Z

