// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Cyberstella.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON                    "res\\DIR.ICO"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\STELLA.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
    BUTTON      IDC_PLAY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Play",                       IDC_PLAY
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Configuration"
    BEGIN
        MENUITEM "&Cyberstella",                IDC_CONFIG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Cyberstella...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CYBERSTELLA_FORM DIALOGEX 0, 0, 409, 169
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Files found in:",-1,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,7,44,8
    CONTROL         "List1",IDC_ROMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,19,395,143,WS_EX_CLIENTEDGE
    RTEXT           "<status>",IDC_ROMCOUNT,322,7,80,8,SS_NOPREFIX
    CONTROL         "Static",IDC_ROMPATH,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,57,7,254,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 322, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "You must own legal copies of all ROM images you are using.  The Stella team cannot tell you where to find ROM images, so DON'T ASK.  All requests will either be deleted or sent to the appropriate authorities.",
                    -1,7,21,295,26,SS_NOPREFIX
    LTEXT           "If you have a question or a problem with Cyberstella, please try one of these contacts:",
                    -1,7,58,308,8,SS_NOPREFIX
    LTEXT           "Stephen Anthony",-1,7,76,62,8,SS_NOPREFIX
    LTEXT           "stephena@users.sourceforge.net",IDC_EMAIL_MAINTAINER,73,
                    76,103,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "http://www.cs.mun.ca/~stephena",IDC_WEB_MAINTAINER,188,
                    76,112,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "Stella dev team:",-1,7,89,52,8,SS_NOPREFIX
    LTEXT           "stella-main@lists.sourceforge.net",IDC_EMAIL_STELLA,73,
                    89,105,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "http://stella.sourceforge.net",IDC_WEB_STELLA,188,89,93,
                    8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "Cyberstella v1.4 is GPL software.",-1,7,7,308,9,
                    SS_NOPREFIX
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,50,299,1
    PUSHBUTTON      "&Continue",IDC_CONTINUE,129,117,60,14,BS_CENTER
END

IDD_CONFIG_PAGE DIALOG  0, 0, 390, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cyberstella Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Mouse should emulate &paddle:",-1,7,10,97,8
    COMBOBOX        IDC_PADDLE,109,7,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,27,374,1
    CONTROL         "&Auto select video mode",IDC_AUTO_SELECT_VIDEOMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,90,10
    LTEXT           "If this is not checked, then a standard video mode (640x480) will be used.  Otherwise, Cyberstella will use the video mode which it believes will work best.  You should only uncheck this if you are having video problems while running Cyberstella.",
                    -1,7,45,376,18
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,69,373,1
    CONTROL         "Disable &Sound",IDC_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,77,62,10
    CONTROL         "Disable &Joysticks",IDC_JOYSTICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,96,70,10
    PUSHBUTTON      "&Continue",IDC_CONTINUE,265,92,118,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Cyberstella MFC Application"
            VALUE "FileVersion", "1.4"
            VALUE "InternalName", "Cyberstella"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Cyberstella.EXE"
            VALUE "ProductName", "Cyberstella Application"
            VALUE "ProductVersion", "1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CYBERSTELLA_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_CONFIG_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Cyberstella\n\nCybers\n\n\nCyberstella.Document\nCybers Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Cyberstella"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    IDC_PLAY                "Play the currently selected Game\nPlay"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_ALREADYRUNNING      "StellaX is already running!"
    IDS_BADARGUMENT         "Unknown argument given on command line"
END

STRINGTABLE 
BEGIN
    IDS_CW_FAILED           "CreateWindow failed"
END

STRINGTABLE 
BEGIN
    IDS_DDCP_FAILED         "IDirectDraw::CreatePalette failed"
END

STRINGTABLE 
BEGIN
    IDS_DDCS_FAILED         "IDirectDraw::CreateSurface failed"
END

STRINGTABLE 
BEGIN
    IDS_DDSCL_FAILED        "IDirectDraw::SetCooperativeLevel failed"
END

STRINGTABLE 
BEGIN
    IDS_DDSDM_FAILED        "Unable to set video mode.  Your video adapter might be incompatible with stella."
    IDS_DSCSBFAILED         "IDirectSound::CreateSoundBuffer failed"
    IDS_DSSCLFAILED         "IDirectSound::SetCooperativeLevel failed"
    IDS_FILEFILTER          "Stella Files (*.bin)|*.bin|All Files (*.*)|*.*||"
    IDS_MANUFACTURER        "Manufacturer"
    IDS_MIKE                """I've heard some folks discussing the possibility of writing an 2600 emulator in a high level language - forget it, not possible."" -- Mike Livesay on rec.games.video.classic"
    IDS_NAME                "Name"
    IDS_NODIRECTDRAW        "DirectDraw does not appear to be installed on this system!"
    IDS_FILE                "File"
    IDS_RARITY              "Rarity"
END

STRINGTABLE 
BEGIN
    IDS_STATUSTEXT          "%d files found"
    IDS_STELLA              "StellaX"
    IDS_NOTETEXT            "Note: %s"
    IDS_NODIRECTINPUT       "DirectInput could not be initialized.  Be sure you have DirectX 5.0 or later installed."
    IDS_CANTSTARTCONSOLE    "Error starting console.  You may have chosen an invalid ROM file."
    IDS_COINIT_FAILED       "Unable to initialize COM subsystem"
    IDS_ASS_FAILED          "Unable to initialize audio subsystem"
    IDS_PAS_FAILED          "Unable to create audio stream"
    IDS_DD_INIT_FAILED      "Unable to initialize DirectDraw object"
    IDS_DD_ENUMMODES_FAILED "Unable to enumerate display modes"
    IDS_NO_VID_MODE         "No compatible video modes were found"
    IDS_DI_INIT_FAILED      "Unable to initialize DirectInput object"
END

STRINGTABLE 
BEGIN
    IDS_ROM_LOAD_FAILED     "Unable to load ROM image\n\nCurrent Directory: %s\nPath: %s\nError code: %d - %s"
    IDS_NO_ITEM_SELECTED    "Before pressing play you must first select a game from the list!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Cyberstella.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

