<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="194" id="195"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="SDLMain" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Stella" id="56">
                    <menu key="submenu" title="Stella" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Quit Stella" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="292"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="56" y="-72"/>
        </menu>
        <customObject id="194" userLabel="SDLMain" customClass="SDLMain"/>
        <customObject id="253" userLabel="Font Manager" customClass="NSFontManager"/>
    </objects>
</document>
